#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

#/usr/local/sbin/sysstart.sh
service mysql restart
service mongodb restart
service memcached restart
service rabbitmq-server restart

service apache2 restart

sleep 1

service glance-registry restart
service glance-api restart

service nova-api restart
service nova-consoleauth restart
service nova-scheduler restart
service nova-conductor restart
service nova-novncproxy restart
service nova-compute restart

service neutron-server restart
service openvswitch-switch restart
service neutron-openvswitch-agent restart
service neutron-dhcp-agent restart
service neutron-metadata-agent restart
service neutron-l3-agent restart
service cinder-scheduler restart
service cinder-api restart
service tgt restart
service cinder-volume restart
